<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>藥品中心電子報版型</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]--><!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="font-size: 16px;
      margin: 0;
      background-color: #ffffff;
      line-height: 0;
      font-family:  微軟正黑體, Arial, Helvetica, sans-serif;">
  <table width=" 100%" border="0" cellspacing="0" cellpadding="0" style="font-size:16px">
    <tr>
      <td valign="top " align="center">
        <table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="700" height="27"><img src="images/pic01.jpg" width="700" height="27"></td>
          </tr>
          <tr>
            <!-- 標頭start -->
            <td height="83">
              <table width="700" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="700" height="83">
                    <table width="700" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="266"><img src="images/pic02_01.jpg" width="266" height="83"></td>
                        <td width="283"><img src="images/pic02_02.jpg" width="283" height="83"></td>
                        <td width="132">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="132"><img src="images/pic02_03_01.jpg" width="132" height="8"></td>
                            </tr>
                            <tr>
                              <td width="132"><a href="#" text-decoration: none;><img src="images/pic02_03_02.jpg" width="132" height="24" border="0"></a></td>
                            </tr>
                            <tr>
                              <td width="132"><img src="images/pic02_03_03.jpg" width="132" height="10"></td>
                            </tr>
                            <tr>
                              <td width="132"><a href="#" text-decoration: none;><img src="images/pic02_03_04.jpg" width="132" height="24" border="0"></a></td>
                            </tr>
                            <tr>
                              <td width="132"><img src="images/pic02_03_05.jpg" width="132" height="17"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="19"><img src="images/pic02_04.jpg" width="19" height="83"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- 標頭end -->
          </tr>
          <tr>
            <td>
              <table width="700" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- 左欄三個button start -->
                  <td width="310" valign="top">
                    <table width="310" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="310" height="20"><img src="images/pic03_01_01.jpg" width="310" height="20"></td>
                      </tr>
                      <tr>
                        <td height="107">
                          <table width="310" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="47"><img src="images/pic03_01_02_01.jpg" width="47" height="107"></td>
                              <td width="107" height="107" align="center" valign="bottom" style="background-image: url('images/pic03_01_02_02.jpg');"><a href="#"
                                  style="display: block;padding:80px 0 27px; color:#1b4697; font-size: 15px; text-decoration: none;"><strong>法規公告</strong></a>
                              </td>
                              <td width="156"><img src="images/pic03_01_02_03.jpg" width="156" height="107"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="101">
                          <table width="310" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="160"><img src="images/pic03_01_03_01.jpg" width="160" height="101"></td>
                              <td width="107" height="101" align="center" valign="bottom" style="background-image: url('images/pic03_01_03_02.jpg');"><a href="#"
                                  style="display: block;padding:55px 0 10px; color:#1b4697; font-size: 15px; line-height: 18px;  text-decoration: none;"><strong>臨床試驗<br>資訊</strong></a>
                              </td>
                              <td width="43"><img src="images/pic03_01_03_03.jpg" width="43" height="101"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="121">
                          <table width="310" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="48"><img src="images/pic03_01_04_01.jpg" width="48" height="121"></td>
                              <td width="107" height="121" align="center" valign="bottom" style="background-image: url('images/pic03_01_04_02.jpg');"><a href="#"
                                  style="display: block;padding:86px 0 35px; color:#1b4697; font-size: 15px;  text-decoration: none;"><strong>TFDA</strong></a>
                              </td>
                              <td width="155"><img src="images/pic03_01_04_03.jpg" width="155" height="121"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- 左欄三個button end -->
                  <td width="39"><img src="images/pic03_02.jpg" width="39" height="349"></td>
                  <!-- 月刊期數 start -->
                  <td width="311" valign="top">
                    <table width="311" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="311" height="58" align="center" bgcolor="#4268ad" style="background-image: url('images/pic03_03_01.jpg'); font-size: 32px; color:#ffffff"><strong>當代醫藥法規月刊</strong>
                        </td>
                      </tr>
                      <tr>
                        <td width="311"><img src="images/pic03_03_02.jpg" width="311" height="43"></td>
                      </tr>
                      <tr>
                        <td width="311">
                          <table width="311" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="29"><img src="images/pic03_03_03_01.jpg" width="29" height="51"></td>
                              <td bgcolor="#ffffff" width="251" height="51"><span style="font-size: 24px;color:#1b4697;padding:3px 10px 0px 5px"><strong>2024-01</strong></span><span
                                  style="font-size: 16px;color:#1b4697;"><strong>第</strong></span></span></span><span
                                  style="font-size: 48px;color:#1b4697;padding:15px 5px 0 5px;line-height: 48px;"><strong>001</strong></span><span
                                  style="font-size: 16px;color:#1b4697;"><strong>期</strong></span>
                              </td>
                              <td width="31"><img src="images/pic03_03_03_03.jpg" width="31" height="51"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="311"><img src="images/pic03_03_04.jpg" width="311" height="74"></td>
                      </tr>
                      <tr>
                        <td width="311"><img src="images/pic03_03_05.jpg" width="311" height="123"></td>
                      </tr>
                    </table>
                  </td>
                  <!-- 月刊期數 end -->
                  <td width="40"><img src="images/pic03_04.jpg" width="40" height="349"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- 內容start -->
            <td valign="top" bgcolor="#f4f7fc" style="background-image:url('images/pic04bg.jpg');background-position: 0 0;">
              <table width="700" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table width="700" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="40">&nbsp;</td>

                        <td width="620" valign="top">
                          <!-- 第一組 start -->
                          <table width="620" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <!-- 標題 start-->
                                <table width="620" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="54"><img src="images/titlebg_left.png" width="54" height="56"></td>
                                    <td align="left" width="180" height="56" bgcolor="#07b4cd"
                                      style="background-image: url('images/titlebg_mid.png');background-repeat: no-repeat;background-position: left top;color:#ffffff;font-size: 22px;">
                                      國際醫藥聞知識</td>
                                    <td><img src="images/titlebg_right.png" width="46" height="56"></td>
                                    <td>&nbsp;</td>
                                    <td width="69"><a href="#"><img src="images/more.png" width="69" height="29" border="0"></a></td>
                                    <td width="24">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- 標題 end-->
                              </td>
                            </tr>
                            <tr>
                              <!-- 條列 start -->
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="21">&nbsp;</td>
                                    <td>
                                      <table width="100%" border="0" cellspacing="12" cellpadding="0">
                                        <tr>
                                          <td valign="top" style="padding-top: 9px;"><img src="images/list_icon01.png" width="6" height="6"></td>
                                          <td><a href="#" style="line-height: 26px; color:#333333; text-decoration: none;">美國FDA於2023年10月發表「人用處方藥和生物藥品—以體重或體表面積計算劑量之即用型容器劑量範圍的仿單標示」指引</a></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" height="1" bgcolor="#cccccc"> &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="padding-top: 9px;"><img src="images/list_icon01.png" width="6" height="6"></td>
                                          <td><a href="#" style="line-height: 26px; color:#000000; text-decoration: none;">歐盟EMA於2023年12月發表「研發急性腎損傷(AKI)藥品之法規要求」觀點討論</a></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" height="1" bgcolor="#cccccc"> &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="padding-top: 9px;"><img src="images/list_icon01.png" width="6" height="6"></td>
                                          <td><a href="#" style="line-height: 26px; color:#000000; text-decoration: none;">美國FDA於2023年11月發表「臨床電子體溫計之管理」指引</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- 條列 end-->
                            </tr>
                            <tr>
                              <td height="30">&nbsp;</td>
                            </tr>
                          </table>
                          <!-- 第一組 end -->
                          <!-- 第二組 start -->
                          <table width="620" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <!-- 標題 start-->
                                <table width="620" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="54"><img src="images/titlebg_left.png" width="54" height="56"></td>
                                    <td align="left" width="180" height="56" bgcolor="#07b4cd"
                                      style="background-image: url('images/titlebg_mid.png');background-repeat: no-repeat;background-position: left top;color:#ffffff;font-size: 22px;">
                                      國際醫藥法規新知</td>
                                    <td><img src="images/titlebg_right.png" width="46" height="56"></td>
                                    <td>&nbsp;</td>
                                    <td width="69"><a href="#"><img src="images/more.png" width="69" height="29" border="0"></a></td>
                                    <td width="24">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- 標題 end-->
                              </td>
                            </tr>
                            <tr>
                              <!-- 條列 start -->
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="21">&nbsp;</td>
                                    <td>
                                      <table width="100%" border="0" cellspacing="12" cellpadding="0">
                                        <tr>
                                          <td valign="top" style="padding-top: 9px;"><img src="images/list_icon01.png" width="6" height="6"></td>
                                          <td><a href="#" style="line-height: 26px; color:#000000; text-decoration: none;">銜接性試驗評估(BSE)策略諮詢之效益分析</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- 條列 end-->
                            </tr>
                            <tr>
                              <td height="30">&nbsp;</td>
                            </tr>
                          </table>
                          <!-- 第二組 end -->
                          <!-- 第三組 start -->
                          <table width="620" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <!-- 標題 start-->
                                <table width="620" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="54"><img src="images/titlebg_left.png" width="54" height="56"></td>
                                    <td align="left" width="180" height="56" bgcolor="#07b4cd"
                                      style="background-image: url('images/titlebg_mid.png');background-repeat: no-repeat;background-position: left top;color:#ffffff;font-size: 22px;">
                                      國際醫藥法規新知</td>
                                    <td><img src="images/titlebg_right.png" width="46" height="56"></td>
                                    <td>&nbsp;</td>
                                    <td width="69"><a href="#"><img src="images/more.png" width="69" height="29" border="0"></a></td>
                                    <td width="24">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- 標題 end-->
                              </td>
                            </tr>
                            <tr>
                              <!-- 條列 start -->
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="21">&nbsp;</td>
                                    <td>
                                      <table width="100%" border="0" cellspacing="12" cellpadding="0">
                                        <tr>
                                          <td valign="top" style="padding-top: 9px;"><img src="images/list_icon01.png" width="6" height="6"></td>
                                          <td><a href="#" style="line-height: 26px; color:#000000; text-decoration: none;">衛生福利部公告修正「銜接性試驗基準-接受國外臨床數據之族群因素考量」及公告「銜接性試驗基準-接受國外臨床數據之族群因素考量問答集」</a></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" height="1" bgcolor="#cccccc"> &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="padding-top: 9px;"><img src="images/list_icon01.png" width="6" height="6"></td>
                                          <td><a href="#" style="line-height: 26px; color:#000000; text-decoration: none;">衛生福利部食品藥物管理署公告「生理藥動學分析報告指引</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- 條列 end-->
                            </tr>
                            <tr>
                              <td height="30">&nbsp;</td>
                            </tr>
                          </table>
                          <!-- 第三組 end -->
                        </td>

                        <td width="40">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
              </table>
            </td>
            <!-- 內容end -->
          </tr>
          <tr>
            <td height="40" bgcolor="#315aa4" align="center">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center"><a href="#" style="color:#ffffff; text-decoration: none; padding:0 15px">投稿簡則</a></td>
                  <td width="2" align="center"><img src="images/icon01.gif" width="2" height="14px"></td>
                  <td align="center"><a href="#" style="color:#ffffff; text-decoration: none;padding:0 15px">著作權宣告</a></td>
                  <td width="2" align="center"><img src="images/icon01.gif" width="2" height="14px"></td>
                  <td align="center"><a href="#" style="color:#ffffff; text-decoration: none;padding:0 15px">編輯委員會</a></td>
                  <td width="2" align="center"><img src="images/icon01.gif" width="2" height="14px"></td>
                  <td align="center"><a href="#" style="color:#ffffff; text-decoration: none;padding:0 15px">訂閱/取消電子報</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#e8f1fc" style="background-image: url('images/footerbg.jpg');background-repeat: no-repeat;background-position: top center;">
              <!-- footer start -->
              <table width="700" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="15">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table width="700" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="40"></td>
                        <td style="line-height: 20px; font-size: 13px; color:#444444">
                          <p>本刊物內容僅代表查驗中心之觀點及經驗分享；凡涉及政策方向及法規解釋適用，應依衛生主管機關之指示為準。
                            The views offered here do not necessarily reflect official positions of TFDA
                            版權所有 © 2013 財團法人醫藥品查驗中心 Copyright © Center for Drug Evaluation, All Rights Reserved.</p>

                          <p>地址：台北市南港區11557忠孝東路六段465號3樓<br>
                            3F F, No.465, Sec.6, Zhongxiao E. Rd., Taipei 11557, Taiwan. R.O.C</p>

                          <p>電話：886-2-8170-6000 傳真：886-2-8170-6001、886-2-8170-6002</p>
                          <p>Email：cde_news@cde.org.tw</p>
                        </td>
                        <td width="40"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
              </table>
              <!-- footer end -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>